Reproduction Angular Error: an new metric for evaluating the performance of illuminant estimation algorithms
------------------------------------------------------------------------------------------------------------

The main function in this repository which calculate both the Reprduction Agular Error and the old metric 
recovery angular error is error_measure.m


Roshanak Zakizadeh 2014